# docker run hello-world
# docker run -it ubuntu bash
# docker images
##########################################################
#                  Static project
##########################################################
# mkdir static
# cd static
# nano index.html [put the content of index.html file]
# nano Dockerfile [put the content of static-Dockerfile .txt file]
# docker build -t nginx-static-site .
# docker run -d --name ng-static-site-container -p 8000:80 nginx-static-site
##########################################################
#                  Laravel project
##########################################################
# curl -L https://github.com/laravel/laravel/archive/v8.5.21.tar.gz | tar xz
# mv laravel-8.5.21 laravel
# chown -R $USER:$USER laravel
# cd laravel
# docker run --rm -v “$(pwd)”:/app composer install
# nano docker-compose.yaml [put the content of docker-compose.yml]
# nano .env [put the content of .env]
# nano app.dockerfile [put the content of app.dockerfile]
# nano web.dockerfile [put the content of web.dockerfile]
# nano vhost.conf [put the content of vhost.conf]
# docker-compose up 
# docker-compose exec app php artisan key:generate
# docker-compose exec app php artisan optimize
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# wsl --list --verbose
# wsl --set-version <your proc> 2
# docker stop $(docker ps -aq) [stope all containers ]
# docker run -it  -d "nginx-static:latest"
# docker exec -i -t 397979f49608 bash