server {
    listen 80  default_server;                                                                                                                             
    listen [::]:80  default_server;
    charset utf-8;
    access_log off;


    server_name 127.0.0.1;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}